__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___aodiv@counter 31 0 BANK0 1
_EUSART_SetFramingErrorHandler E17 0 CODE 0
_rx 140 0 BANK2 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 3C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 687 0 CODE 0
_abs F11 0 CODE 0
_TMR4_DefaultInterruptHandler DEC 0 CODE 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
vfpfcnvrt@c 6A 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler DF1 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize E95 0 CODE 0
abs@a 33 0 BANK0 1
pad@i 38 0 BANK0 1
pad@p 35 0 BANK0 1
?_pad 34 0 BANK0 1
pad@w 3A 0 BANK0 1
_prec BC 0 BANK1 1
_EUSART_RxDataHandler EC1 0 CODE 0
_ctoa 616 0 CODE 0
_dtoa 61 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 33 0 BANK0 1
_main 578 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_uart 814 0 STRCODE 0
start 3C 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout B8 0 BANK1 1
printf@ap D3 0 BANK1 1
_EUSART_Write F75 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize E4E 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining E0 0 BANK1 1
ctoa@c 2C 0 BANK0 1
dtoa@d 3D 0 BANK0 1
__pstringtext1 814 0 STRCODE 0
dtoa@i 59 0 BANK0 1
ctoa@l 31 0 BANK0 1
dtoa@n 51 0 BANK0 1
dtoa@p 4B 0 BANK0 1
dtoa@s 4F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D8 0 BANK1 1
ctoa@w 33 0 BANK0 1
dtoa@w 4D 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler E32 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler E3B 0 CODE 0
pad@fp 3C 0 BANK0 1
_eusartRxBuffer A8 0 BANK1 1
?_ctoa 2C 0 BANK0 1
?_dtoa 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E44 0 CODE 0
_eusartTxBuffer B0 0 BANK1 1
_fputc 725 0 CODE 0
_width BA 0 BANK1 1
_flags 70 0 COMMON 1
_vfprintf FCA 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs F4C 0 CODE 0
__end_of_TMR2_Initialize E0E 0 CODE 0
__pstringtext7 854 0 STRCODE 0
int$flags 7E 0 ABS 0
_dtoa$1427 48 0 BANK0 1
__size_of_TMR4_ISR 0 0 ABS 0
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
__end_of_abs F2D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_old_temp_duty BE 0 BANK1 1
__end_of_WDT_Initialize DF9 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 2D8 0 CODE 0
__end_of_putch E4E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR E6B 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_TMR4_CustumCallBack FCA 0 CODE 0
?___aodiv 20 0 BANK0 1
_EUSART_SetRxInterruptHandler E29 0 CODE 0
_ANSELB 18D 0 ABS 0
__end_of_strlen EF5 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler DF5 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F9F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
fputc@c 24 0 BANK0 1
___stackhi 216F 0 ABS 0
fputs@c 30 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_memset 578 0 CODE 0
fputs@i 31 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 33 0 BANK0 1
ctoa@fp 35 0 BANK0 1
dtoa@fp 4A 0 BANK0 1
_EUSART_SetTxInterruptHandler E32 0 CODE 0
pad@buf 34 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 32 0 BANK0 1
__end_of_uart 828 0 STRCODE 0
_printf EAB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen EDB 0 CODE 0
__end_of_EUSART_DefaultErrorHandler DF1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3C 0 CODE 0
__Linit 3C 0 CODE 0
___wmul F2D 0 CODE 0
__pstringtext2 766 0 STRCODE 0
_memset 4CA 0 CODE 0
__end_of_main 616 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 6C 0 BANK0 1
__size_of_EPWM1_Initialize 0 0 ABS 0
___wmul@multiplier 76 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 5D 0 CODE 0
___aodiv@sign 32 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize E7F 0 CODE 0
__pstringtext8 858 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 20E0 0 ABS 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 78 0 COMMON 1
printf@fmt CD 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E20 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 3DD 0 CODE 0
vfprintf@fmt 6C 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 7FE 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs F75 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler DA 0 BANK1 1
__pnvBANK2 15E 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E1 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue F11 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 6E 0 BANK0 1
__end_of_EPWM1_Initialize E5C 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SYSTEM_Initialize E95 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_ECCP1AS 295 0 ABS 0
__size_of_TMR4_CustumCallBack 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
main@strBuf 150 0 BANK2 1
_EUSART_Initialize 6E0 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler E3B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
vfprintf@fp CA 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 EAB 0 CODE 0
__ptext2 FCA 0 CODE 0
__ptext3 1CA 0 CODE 0
__ptext4 61 0 CODE 0
__ptext5 687 0 CODE 0
__ptext6 EDB 0 CODE 0
__ptext7 F4C 0 CODE 0
__end_of_EUSART_Initialize 725 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F11 0 CODE 0
__ptext9 3DD 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
_vfpfcnvrt 1CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 7FE 0 STRCODE 0
_TMR4_InterruptHandler D6 0 BANK1 1
__size_of_printf 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler E44 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler DC 0 BANK1 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 5D 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
memset@c 20 0 BANK0 1
_EUSART_TxDefaultInterruptHandler DE 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
_temp_duty C0 0 BANK1 1
_eusartRxLastError C6 0 BANK1 1
_TMR4_CustumCallBack F9F 0 CODE 0
memset@k 26 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 22 0 BANK0 1
_tempsignalon_count C2 0 BANK1 1
strlen@s 20 0 BANK0 1
_TMR2_Initialize E06 0 CODE 0
_TMR4_Initialize E6B 0 CODE 0
memset@s 29 0 BANK0 1
fputc@fp 26 0 BANK0 1
_EUSART_Transmit_ISR 7DD 0 CODE 0
fputs@fp 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 15E 0 BANK2 1
___aomod 3DD 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf CD 0 BANK1 1
__end_of___aomod 4CA 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
EUSART_Write@txData 20 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler E20 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 76 0 COMMON 1
__Hcinit 61 0 CODE 0
__Lcinit 3E 0 CODE 0
___aodiv 2D8 0 CODE 0
_EUSART_is_rx_ready 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 766 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize E7F 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 150 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 828 0 STRCODE 0
clear_ram0 DF9 0 CODE 0
__end_of_pad 6E0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 23 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E06 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize EAB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2D8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E06 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 616 0 CODE 0
__ptext30 EF5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E7F 0 CODE 0
__ptext40 DED 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 725 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DFF 0 CODE 0
__ptext41 EC1 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E44 0 CODE 0
__ptext32 E5C 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 6E0 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount C7 0 BANK1 1
__ptext14 F75 0 CODE 0
__ptext33 F9F 0 CODE 0
__end_of_EUSART_SetErrorHandler E17 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 E32 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4CA 0 CODE 0
__ptext34 DEC 0 CODE 0
__ptext25 E29 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 E95 0 CODE 0
__ptext35 F2D 0 CODE 0
__ptext26 E20 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler E29 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf EC1 0 CODE 0
__ptext17 DF5 0 CODE 0
__ptext36 7DD 0 CODE 0
_EUSART_is_tx_done 0 0 ABS 0
__end_of_EUSART_Receive_ISR 7DD 0 CODE 0
__ptext27 E17 0 CODE 0
__end_of_ctoa 687 0 CODE 0
__ptext18 E6B 0 CODE 0
__ptext37 7A4 0 CODE 0
__ptext28 E0E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E3B 0 CODE 0
__ptext38 DF1 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 E4E 0 CODE 0
__end_of_dtoa 1CA 0 CODE 0
__ptext39 DEB 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3E 0 CODE 0
__Lend_init 3C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 5B 0 BANK0 1
_WDT_Initialize DF5 0 CODE 0
memset@dest 28 0 BANK0 1
__end_of_EUSART_RxDataHandler EDB 0 CODE 0
_EUSART_SetErrorHandler E0E 0 CODE 0
_OSCILLATOR_Initialize DFF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
__pstringtext5 839 0 STRCODE 0
vfpfcnvrt@ap 5C 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler DEC 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler DED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt CB 0 BANK1 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler DEB 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1000 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_tmr4_count C4 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
__size_of_WDT_Initialize 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 20 0 BANK0 1
_TMR4_ISR E5C 0 CODE 0
_eusartRxHead 73 0 COMMON 1
vfpfcnvrt@ll 62 0 BANK0 1
_CCPTMRS0bits 29E 0 ABS 0
main@minDuty 15A 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 75 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul F4C 0 CODE 0
start_initialization 3E 0 CODE 0
___aodiv@quotient 33 0 BANK0 1
main@maxDuty 15C 0 BANK2 1
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
_EUSART_Receive_ISR 7A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5B 0 BANK0 1
__pmaintext 578 0 CODE 0
vfpfcnvrt@fp 6B 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__initialization 3E 0 CODE 0
_EUSART_DefaultErrorHandler DED 0 CODE 0
_eusartRxTail 72 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
_eusartTxTail 74 0 COMMON 1
_EPWM1_LoadDutyValue EF5 0 CODE 0
___aomod@counter 31 0 BANK0 1
___wmul@product 7A 0 COMMON 1
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 848 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 ECB CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15F BANK2 120 1
bssBANK1 A0 E2 BANK1 A0 1
stringtext2 ECC F47 STRCODE ECC 0
text37 F48 FFB CODE F48 0
text2 1F94 1FFF CODE 1F94 0
text33 1F3E 1F93 CODE 1F3E 0
text14 1EEA 1F3D CODE 1EEA 0
text7 1E98 1EE9 CODE 1E98 0
text35 1E5A 1E97 CODE 1E5A 0
text8 1E22 1E59 CODE 1E22 0
text30 1DEA 1E21 CODE 1DEA 0
text6 1DB6 1DE9 CODE 1DB6 0
text41 1D82 1DB5 CODE 1D82 0
stringtext3 FFC 10B5 STRCODE FFC 0
text1 1D56 1D81 CODE 1D56 0
text16 1D2A 1D55 CODE 1D2A 0
text21 1CFE 1D29 CODE 1CFE 0
text18 1CD6 1CFD CODE 1CD6 0
text32 1CB8 1CD5 CODE 1CB8 0
text29 1C9C 1CB7 CODE 1C9C 0
text13 1C88 1C9B CODE 1C88 0
text19 1C76 1C87 CODE 1C76 0
text24 1C64 1C75 CODE 1C64 0
text25 1C52 1C63 CODE 1C52 0
text26 1C40 1C51 CODE 1C40 0
text27 1C2E 1C3F CODE 1C2E 0
text28 1C1C 1C2D CODE 1C1C 0
text20 1C0C 1C1B CODE 1C0C 0
text22 1BFE 1C0B CODE 1BFE 0
clrtext 1BF2 1BFD CODE 1BF2 0
text17 1BEA 1BF1 CODE 1BEA 0
text38 1BE2 1BE9 CODE 1BE2 0
text40 1BDA 1BE1 CODE 1BDA 0
text34 1BD8 1BD9 CODE 1BD8 0
text39 1BD6 1BD7 CODE 1BD6 0
%locals
dist/default/production\PWM007withRPM.X.production.o
C:\Users\surei\AppData\Local\Temp\xcAs8s4.s
4023 3E 0 CODE 0
4026 3E 0 CODE 0
4106 3E 0 CODE 0
4107 3F 0 CODE 0
4108 42 0 CODE 0
4109 43 0 CODE 0
4110 46 0 CODE 0
4127 47 0 CODE 0
4128 48 0 CODE 0
4129 49 0 CODE 0
4130 4A 0 CODE 0
4131 4B 0 CODE 0
4132 4C 0 CODE 0
4136 4D 0 CODE 0
4137 4E 0 CODE 0
4138 4F 0 CODE 0
4139 50 0 CODE 0
4140 51 0 CODE 0
4141 52 0 CODE 0
4145 55 0 CODE 0
4146 56 0 CODE 0
4147 57 0 CODE 0
4148 58 0 CODE 0
4149 59 0 CODE 0
4150 5A 0 CODE 0
4156 5D 0 CODE 0
4158 5D 0 CODE 0
4159 5E 0 CODE 0
4160 5F 0 CODE 0
4116 DF9 0 CODE 0
4117 DF9 0 CODE 0
4118 DFA 0 CODE 0
4119 DFA 0 CODE 0
4120 DFB 0 CODE 0
4121 DFC 0 CODE 0
4122 DFD 0 CODE 0
4123 DFE 0 CODE 0
main.c
58 578 0 CODE 0
61 578 0 CODE 0
67 57B 0 CODE 0
70 57C 0 CODE 0
81 57D 0 CODE 0
82 582 0 CODE 0
85 586 0 CODE 0
86 586 0 CODE 0
89 592 0 CODE 0
90 59A 0 CODE 0
91 5A7 0 CODE 0
95 5AF 0 CODE 0
100 5B7 0 CODE 0
100 5BA 0 CODE 0
100 5BE 0 CODE 0
101 5C2 0 CODE 0
102 5D1 0 CODE 0
104 5D6 0 CODE 0
104 5DA 0 CODE 0
104 5E0 0 CODE 0
105 5E4 0 CODE 0
106 5EF 0 CODE 0
107 5F0 0 CODE 0
107 5F3 0 CODE 0
107 5F9 0 CODE 0
108 5FD 0 CODE 0
109 607 0 CODE 0
110 608 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 EAB 0 CODE 0
9 EAB 0 CODE 0
10 EB1 0 CODE 0
13 EC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 FCA 0 CODE 0
1395 FCC 0 CODE 0
1396 FD4 0 CODE 0
1397 FD6 0 CODE 0
1398 FD7 0 CODE 0
1397 FEF 0 CODE 0
1400 FF8 0 CODE 0
1404 FFF 0 CODE 0
692 1CA 0 CODE 0
702 1CC 0 CODE 0
703 1DD 0 CODE 0
703 1E3 0 CODE 0
705 1E5 0 CODE 0
706 1EA 0 CODE 0
814 1EE 0 CODE 0
815 200 0 CODE 0
815 206 0 CODE 0
816 208 0 CODE 0
817 214 0 CODE 0
847 222 0 CODE 0
849 244 0 CODE 0
849 24A 0 CODE 0
850 24C 0 CODE 0
852 265 0 CODE 0
1372 27F 0 CODE 0
1373 290 0 CODE 0
1373 296 0 CODE 0
1374 298 0 CODE 0
1375 2A3 0 CODE 0
1379 2A9 0 CODE 0
1379 2AF 0 CODE 0
1380 2B1 0 CODE 0
1384 2B4 0 CODE 0
1385 2CD 0 CODE 0
1385 2D4 0 CODE 0
1387 2D7 0 CODE 0
287 61 0 CODE 0
293 63 0 CODE 0
294 73 0 CODE 0
295 86 0 CODE 0
296 8C 0 CODE 0
296 95 0 CODE 0
296 98 0 CODE 0
296 9B 0 CODE 0
296 9E 0 CODE 0
296 A1 0 CODE 0
296 A4 0 CODE 0
296 A7 0 CODE 0
297 AA 0 CODE 0
300 AA 0 CODE 0
301 AF 0 CODE 0
302 B3 0 CODE 0
303 B3 0 CODE 0
303 B9 0 CODE 0
303 BE 0 CODE 0
304 D0 0 CODE 0
305 D8 0 CODE 0
306 E2 0 CODE 0
307 E6 0 CODE 0
310 E6 0 CODE 0
311 EA 0 CODE 0
312 EC 0 CODE 0
313 ED 0 CODE 0
314 F2 0 CODE 0
315 121 0 CODE 0
316 125 0 CODE 0
317 129 0 CODE 0
318 156 0 CODE 0
312 156 0 CODE 0
312 15C 0 CODE 0
312 160 0 CODE 0
312 16D 0 CODE 0
312 176 0 CODE 0
312 17A 0 CODE 0
312 184 0 CODE 0
312 188 0 CODE 0
321 190 0 CODE 0
322 19B 0 CODE 0
323 19F 0 CODE 0
327 1B7 0 CODE 0
328 1C9 0 CODE 0
72 687 0 CODE 0
77 689 0 CODE 0
78 68D 0 CODE 0
82 695 0 CODE 0
83 6A1 0 CODE 0
84 6A3 0 CODE 0
85 6A4 0 CODE 0
86 6B0 0 CODE 0
84 6B5 0 CODE 0
84 6BB 0 CODE 0
84 6BF 0 CODE 0
90 6C3 0 CODE 0
91 6C7 0 CODE 0
94 6D0 0 CODE 0
95 6DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 EDB 0 CODE 0
7 EDB 0 CODE 0
8 EE0 0 CODE 0
9 EE1 0 CODE 0
8 EE5 0 CODE 0
11 EEE 0 CODE 0
12 EF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 F4C 0 CODE 0
13 F4E 0 CODE 0
14 F50 0 CODE 0
15 F51 0 CODE 0
16 F5F 0 CODE 0
14 F64 0 CODE 0
19 F74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 F11 0 CODE 0
3 F11 0 CODE 0
3 F17 0 CODE 0
3 F1B 0 CODE 0
3 F25 0 CODE 0
4 F2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 3DD 0 CODE 0
14 3DD 0 CODE 0
15 3DF 0 CODE 0
16 3E9 0 CODE 0
16 3F3 0 CODE 0
16 3F6 0 CODE 0
16 3F9 0 CODE 0
16 3FC 0 CODE 0
16 3FF 0 CODE 0
16 402 0 CODE 0
16 405 0 CODE 0
17 408 0 CODE 0
19 40B 0 CODE 0
20 416 0 CODE 0
20 420 0 CODE 0
20 423 0 CODE 0
20 426 0 CODE 0
20 429 0 CODE 0
20 42C 0 CODE 0
20 42F 0 CODE 0
20 432 0 CODE 0
21 435 0 CODE 0
21 43E 0 CODE 0
22 442 0 CODE 0
23 444 0 CODE 0
24 445 0 CODE 0
25 44D 0 CODE 0
23 451 0 CODE 0
28 455 0 CODE 0
28 457 0 CODE 0
28 45B 0 CODE 0
28 45F 0 CODE 0
28 463 0 CODE 0
28 467 0 CODE 0
28 46B 0 CODE 0
28 46F 0 CODE 0
28 473 0 CODE 0
29 477 0 CODE 0
30 487 0 CODE 0
31 48F 0 CODE 0
33 495 0 CODE 0
34 49A 0 CODE 0
34 4A3 0 CODE 0
34 4A6 0 CODE 0
34 4A9 0 CODE 0
34 4AC 0 CODE 0
34 4AF 0 CODE 0
34 4B2 0 CODE 0
34 4B5 0 CODE 0
35 4B8 0 CODE 0
36 4C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 2D8 0 CODE 0
15 2D8 0 CODE 0
16 2DA 0 CODE 0
17 2E4 0 CODE 0
17 2EE 0 CODE 0
17 2F1 0 CODE 0
17 2F4 0 CODE 0
17 2F7 0 CODE 0
17 2FA 0 CODE 0
17 2FD 0 CODE 0
17 300 0 CODE 0
18 303 0 CODE 0
20 306 0 CODE 0
21 311 0 CODE 0
21 31B 0 CODE 0
21 31E 0 CODE 0
21 321 0 CODE 0
21 324 0 CODE 0
21 327 0 CODE 0
21 32A 0 CODE 0
21 32D 0 CODE 0
22 330 0 CODE 0
24 335 0 CODE 0
25 340 0 CODE 0
25 348 0 CODE 0
26 34C 0 CODE 0
27 34E 0 CODE 0
28 34F 0 CODE 0
29 357 0 CODE 0
27 35B 0 CODE 0
32 35F 0 CODE 0
33 367 0 CODE 0
33 369 0 CODE 0
33 36D 0 CODE 0
33 371 0 CODE 0
33 375 0 CODE 0
33 379 0 CODE 0
33 37D 0 CODE 0
33 381 0 CODE 0
33 385 0 CODE 0
34 389 0 CODE 0
35 399 0 CODE 0
37 39A 0 CODE 0
38 3A2 0 CODE 0
40 3A8 0 CODE 0
41 3AD 0 CODE 0
41 3B6 0 CODE 0
41 3B9 0 CODE 0
41 3BC 0 CODE 0
41 3BF 0 CODE 0
41 3C2 0 CODE 0
41 3C5 0 CODE 0
41 3C8 0 CODE 0
42 3CB 0 CODE 0
43 3DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
259 616 0 CODE 0
264 618 0 CODE 0
267 630 0 CODE 0
268 634 0 CODE 0
271 642 0 CODE 0
272 64A 0 CODE 0
273 64C 0 CODE 0
274 64D 0 CODE 0
275 659 0 CODE 0
273 65E 0 CODE 0
273 664 0 CODE 0
273 668 0 CODE 0
278 66C 0 CODE 0
279 670 0 CODE 0
282 67F 0 CODE 0
283 686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 725 0 CODE 0
12 725 0 CODE 0
13 730 0 CODE 0
14 734 0 CODE 0
15 735 0 CODE 0
15 754 0 CODE 0
15 758 0 CODE 0
20 75C 0 CODE 0
20 763 0 CODE 0
24 765 0 CODE 0
mcc_generated_files/eusart.c
201 E44 0 CODE 0
203 E46 0 CODE 0
204 E4D 0 CODE 0
173 F75 0 CODE 0
175 F75 0 CODE 0
179 F7B 0 CODE 0
181 F7F 0 CODE 0
182 F83 0 CODE 0
183 F84 0 CODE 0
185 F84 0 CODE 0
186 F85 0 CODE 0
187 F92 0 CODE 0
187 F94 0 CODE 0
189 F98 0 CODE 0
191 F99 0 CODE 0
193 F9C 0 CODE 0
194 F9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 4CA 0 CODE 0
6 4CC 0 CODE 0
13 4D0 0 CODE 0
14 4D7 0 CODE 0
15 4DF 0 CODE 0
16 4EB 0 CODE 0
16 4EE 0 CODE 0
16 4F0 0 CODE 0
17 4F5 0 CODE 0
18 4FD 0 CODE 0
19 506 0 CODE 0
20 512 0 CODE 0
21 51E 0 CODE 0
21 521 0 CODE 0
21 523 0 CODE 0
22 528 0 CODE 0
23 531 0 CODE 0
24 53D 0 CODE 0
24 540 0 CODE 0
24 542 0 CODE 0
31 547 0 CODE 0
31 54C 0 CODE 0
32 554 0 CODE 0
33 558 0 CODE 0
34 55C 0 CODE 0
86 560 0 CODE 0
90 577 0 CODE 0
mcc_generated_files/mcc.c
50 E95 0 CODE 0
53 E95 0 CODE 0
54 E98 0 CODE 0
55 E9B 0 CODE 0
56 E9E 0 CODE 0
57 EA1 0 CODE 0
58 EA4 0 CODE 0
59 EA7 0 CODE 0
60 EAA 0 CODE 0
72 DF5 0 CODE 0
75 DF5 0 CODE 0
76 DF8 0 CODE 0
mcc_generated_files/tmr4.c
64 E6B 0 CODE 0
69 E6B 0 CODE 0
72 E6E 0 CODE 0
75 E6F 0 CODE 0
78 E71 0 CODE 0
81 E73 0 CODE 0
84 E7B 0 CODE 0
85 E7E 0 CODE 0
132 E3B 0 CODE 0
133 E3B 0 CODE 0
134 E43 0 CODE 0
mcc_generated_files/tmr2.c
62 E06 0 CODE 0
67 E06 0 CODE 0
70 E09 0 CODE 0
73 E0A 0 CODE 0
76 E0B 0 CODE 0
77 E0D 0 CODE 0
mcc_generated_files/pin_manager.c
55 E7F 0 CODE 0
60 E7F 0 CODE 0
61 E81 0 CODE 0
66 E82 0 CODE 0
67 E85 0 CODE 0
72 E87 0 CODE 0
73 E8A 0 CODE 0
78 E8C 0 CODE 0
79 E8E 0 CODE 0
80 E8F 0 CODE 0
86 E91 0 CODE 0
87 E93 0 CODE 0
94 E94 0 CODE 0
mcc_generated_files/mcc.c
62 DFF 0 CODE 0
65 DFF 0 CODE 0
67 E02 0 CODE 0
69 E03 0 CODE 0
70 E05 0 CODE 0
mcc_generated_files/eusart.c
88 6E0 0 CODE 0
91 6E0 0 CODE 0
92 6E2 0 CODE 0
93 6EA 0 CODE 0
94 6EC 0 CODE 0
98 6F4 0 CODE 0
101 6F7 0 CODE 0
104 6F9 0 CODE 0
107 6FB 0 CODE 0
110 6FD 0 CODE 0
113 6FE 0 CODE 0
114 706 0 CODE 0
115 70E 0 CODE 0
117 716 0 CODE 0
120 718 0 CODE 0
121 719 0 CODE 0
122 71A 0 CODE 0
124 720 0 CODE 0
125 721 0 CODE 0
126 722 0 CODE 0
129 723 0 CODE 0
130 724 0 CODE 0
285 E32 0 CODE 0
286 E32 0 CODE 0
287 E3A 0 CODE 0
289 E29 0 CODE 0
290 E29 0 CODE 0
291 E31 0 CODE 0
277 E20 0 CODE 0
278 E20 0 CODE 0
279 E28 0 CODE 0
273 E17 0 CODE 0
274 E17 0 CODE 0
275 E1F 0 CODE 0
281 E0E 0 CODE 0
282 E0E 0 CODE 0
283 E16 0 CODE 0
mcc_generated_files/epwm1.c
64 E4E 0 CODE 0
69 E4E 0 CODE 0
72 E51 0 CODE 0
75 E52 0 CODE 0
78 E54 0 CODE 0
81 E56 0 CODE 0
84 E57 0 CODE 0
87 E59 0 CODE 0
88 E5B 0 CODE 0
90 EF5 0 CODE 0
93 EF5 0 CODE 0
96 F01 0 CODE 0
97 F10 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
63 25 0 CODE 0
64 2B 0 CODE 0
65 2C 0 CODE 0
67 36 0 CODE 0
68 39 0 CODE 0
72 3A 0 CODE 0
78 3A 0 CODE 0
mcc_generated_files/tmr4.c
119 E5C 0 CODE 0
123 E5C 0 CODE 0
125 E5E 0 CODE 0
127 E65 0 CODE 0
129 E6A 0 CODE 0
main.c
118 F9F 0 CODE 0
119 F9F 0 CODE 0
120 FA4 0 CODE 0
123 FA9 0 CODE 0
124 FB5 0 CODE 0
125 FB7 0 CODE 0
126 FC7 0 CODE 0
128 FC9 0 CODE 0
mcc_generated_files/tmr4.c
136 DEC 0 CODE 0
139 DEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 F2D 0 CODE 0
43 F2D 0 CODE 0
45 F2F 0 CODE 0
46 F33 0 CODE 0
47 F37 0 CODE 0
48 F3C 0 CODE 0
49 F41 0 CODE 0
52 F47 0 CODE 0
53 F4B 0 CODE 0
mcc_generated_files/eusart.c
206 7DD 0 CODE 0
210 7DD 0 CODE 0
210 7E0 0 CODE 0
212 7E4 0 CODE 0
213 7EF 0 CODE 0
213 7F1 0 CODE 0
215 7F5 0 CODE 0
217 7F6 0 CODE 0
218 7FB 0 CODE 0
219 7FC 0 CODE 0
221 7FC 0 CODE 0
223 7FD 0 CODE 0
225 7A4 0 CODE 0
228 7A4 0 CODE 0
230 7A9 0 CODE 0
231 7AE 0 CODE 0
232 7B3 0 CODE 0
235 7B9 0 CODE 0
236 7BE 0 CODE 0
237 7C3 0 CODE 0
240 7C9 0 CODE 0
241 7D2 0 CODE 0
242 7D8 0 CODE 0
243 7D9 0 CODE 0
247 7DC 0 CODE 0
261 DF1 0 CODE 0
264 DF1 0 CODE 0
265 DF3 0 CODE 0
267 DF4 0 CODE 0
259 DEB 0 CODE 0
269 DED 0 CODE 0
270 DED 0 CODE 0
271 DF0 0 CODE 0
249 EC1 0 CODE 0
251 EC1 0 CODE 0
252 ECE 0 CODE 0
252 ED0 0 CODE 0
254 ED4 0 CODE 0
256 ED5 0 CODE 0
257 EDA 0 CODE 0
